# lib-cli-base

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: SampleCommand.java
archetype/src/main/resources/archetype-resources/src/test/java/: SampleCommandTest.java
lib/: pom.xml
lib/src/main/java/cli/: ANSIEscapeCode.java  CmdException.java  Command.java  EntryPoint.java  ExecutionContext.java  Format.java  HumanReadableFormat.java  Introspection.java  LogUtils.java  OptionalArgs.java  Parameter.java  SmartOutputStream.java  Stopwatch.java  Utils.java
lib/src/main/java/cli/annotations/: Command.java  OptionalArgs.java  Parameter.java  Run.java
lib/src/main/resources/: cli-logging.properties
lib/src/test/java/cli/: SampleBackgroundApp.java  SampleCommand.java  SampleEnum.java  SampleWrongBackgroundApp.java  TestFormat.java  TestIntrospection.java
plugin/: pom.xml
plugin/src/main/java/cli/: App.java  CliGeneratorMojo.java
plugin/src/main/resources/: template.bat  template.sh
plugin/src/test/java/cli/: SampleCommand.java
